/* ==========================================================================
   BASE ELEMENTS
   ========================================================================== */
* {
  box-sizing: border-box;
}

html,
html[data-theme="light"] {
  --main-background-color: #{$background-light};
  --main-text-color: #{$text-color-light};
  --link-color: #{$link-color};
}

html[data-theme="dark"] {
  --main-background-color: #{$background-dark};
  --main-text-color: #{$text-color-dark};
  --link-color: #{$link-color};
}

@media (prefers-color-scheme: dark) {

  html,
  html[data-theme="dark"] {
    --main-background-color: #{$background-dark};
    --main-text-color: #{$text-color-dark};
    --link-color: #{$link-color};
  }

  html[data-theme="light"] {
    --main-background-color: #{$background-light};
    --main-text-color: #{$text-color-light};
    --link-color: #{$link-color};
  }
}

html {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  overflow: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 65px;

  transition: background-color $transition-bg-color;
}

body {
  display: grid;
  color: var(--main-text-color);
  grid-template-columns: $template-column;
  grid-template-rows: auto auto auto;
  grid-column-gap: $template-gap;
  grid-row-gap: 1.5em;

  background-color: transparent;
  margin: 0 10% 0 10%;
  padding: 0;

  font-family: $global-font-family;
  font-size: #{$doc-font-size}px;
  text-align: justify;
  line-height: 1.5;

  @media (max-width: 1200px) {
    margin: 0 5% 0 5%;
  }

  @media (max-width: 1100px) {
    margin: 0 2% 0 2%;
  }

  @media (max-width: $phone-size) {
    grid-template-rows: auto auto auto;
  }
}

/* PAGE STRUCTURE */
header {
	position: sticky;
	top: 0;
	z-index: 20;
	grid-column: 1 / 4;
	grid-row: 1;
  background-color: var(--main-background-color);
  transition: background-color $transition-bg-color;

  @media (max-width: $phone-size) {
    grid-column: 1/-1;
    grid-row: 1;
  }
}

aside {
	grid-column: 1;
	grid-row: 2;
  background-color: var(--main-background-color);
  transition: background-color $transition-bg-color;

  @media (max-width: $phone-size) {
    grid-column: 1/-1;
    grid-row: 2;
  }
}

main {
	grid-column: 2;
	grid-row: 2;

  @media (max-width: $phone-size) {
    grid-column: 1 / -1;
    grid-row: 3;
  }
}

footer {
	grid-column: 1 / -1;
	grid-row: 3;

  @media (max-width: $phone-size) {
    grid-column: 1 / -1;
    grid-row: 4;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 2em 0 0.5em;
  line-height: 1.2;
  font-family: $header-font-family;
  font-weight: bold;
}

h1 {
  margin-top: 0;
  font-size: $type-size-3;
}

h2 {
  font-size: $type-size-4;
}

h3 {
  font-size: $type-size-5;
}

h4 {
  font-size: $type-size-6;
}

h5 {
  font-size: $type-size-6;
}

h6 {
  font-size: $type-size-6;
}

small,
.small {
  font-size: $type-size-6;
}

strong, .semi-bold {
  font-weight: $semi-bold;
}

p {
  margin-bottom: 1.3em;
}

.hidden {
  display: none;
}

a:link, a:visited {
  text-decoration: none;
  color: $link-color;
}

